NODE_ENV=development
PORT=3000
TZ=America/Santiago

DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=postgres
DB_PORT=5432

JWT_SECRET=bA2
JWT_EXPIRATION=7d

MAIL_HOST=smtp.yandex.com
MAIL_PORT=465
MAIL_USERNAME=noresponder@enerfit.ml
MAIL_PASSWORD=123
MAIL_FROM_ADDRESS=noresponder@enerfit.ml
MAIL_FROM_NAME=Enerfit API

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_PRIFIX=
